<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam voluptatem tempore, temporibus quis quisquam iste quas, rerum eaque, officia magni eligendi natus velit. Repellat laboriosam dolorem saepe nobis quaerat.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam, amet nostrum quae dolorum autem fugit, iure similique dolorem cum vel esse illum harum. Mollitia vero nemo obcaecati voluptas minima.</p>
</body>
</html>